*{
    border: 0px ; 
    margin: 0px; 
    box-sizing: border-box;
}
.navbar{
    height: 10vh ; 
    width: 100%;
    border: 5px;
    border-color: rgb(241,242,244);
    border-style: solid;
    
    
    
}
.basicmenu{
    height: 20vh ; 
    width: 100%;
    border: 10px;
    border-color: rgb(241,242,244);
    border-style: solid;
    
}
.slider{
    height: 40vh ; 
    width: 100%;
    border: 5px;
    border-color: rgb(241,242,244);
    border-style: solid;
}
.items{
    height: 150vh ; 
    width: 100%;
    border: 10px;
    border-color: rgb(241,242,244);
    border-style: solid;
}
.footer{
    height: 50vh ; 
    width: 100%;
    background-color: black;
    border-style: solid;
}
.basic-menu-list{
    list-style: none;
    display: flex ;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
}
.basic-menu-list-element{
    margin: 20px 0px  0px 0px;
}
.basic-menu-list-img{
    height: 70px;
    width: 70px;
   
}
.basic-menu-list-link{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.basic-menu-list-name{
    margin-left: 6px;
}
.basic-menu-list-element-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    margin: 0px 30px 0px 30px;
}
.basic-menu-link-divimg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
    font-family:sans-serif;
    padding-left: 40px;
    padding-top: 24px;
    font-weight:bold;
   
}

.pricing-container{
    
    display:grid;
     grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr; 
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height:70px;
    gap: 1.5rem;
    margin-top: 30px;
    max-width: 1500px;
    margin-left: 30px;



  }
  .pricing-plan{
    flex:1;
    border: 2px solid rgb(240, 238, 235);
    border-radius: 3px;
    text-align: center;
    text-wrap: wrap;
    padding: 10px;
    min-height:300px;
    max-width: 250px;
  }
  
  .plan-title{
   text-decoration: none;
     color:black;
    margin-top: 45px;
    text-align: center;
    font-size: medium;
    font-weight:600;
    margin-bottom: 10px;
      }
  .plan-price{
    text-align: center;
    font-weight: bold;
    font-size: larger;
    font-family: sans-serif;
    margin-bottom: 20px;
  }
  .button{
    border: 2px solid rgb(250, 186, 11); 
    border-radius:3px ;
    background-color:rgb(250, 186, 11) ;
    margin:2px;
    text-align: center;
    padding-top:15px;
     color:white;
     font-weight: 600;
     }
     #mybutton:hover{
        
        box-shadow:2px 2px 2px 2px  rgb(238, 237, 237);

     }

  .pricing-container {
    flex-direction: column; 
    width: 200%;
    height: 30%;  
  }
  
.items-row{
    margin-top: 10px;
    
}
#text{
border:none;
width:300px;
height:20px;
background-color: antiquewhite;
}